{
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "chalk": "^2.4.2",
    "cpu-stat": "^2.0.1",
    "date-and-time": "^0.7.0",
    "discord.js": "^11.5.1",
    "figlet": "^1.2.4",
    "fs": "0.0.1-security",
    "give-me-a-joke": "^0.1.2",
    "hastebin-gen": "^2.0.5",
    "integer": "^2.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "os": "^0.1.1",
    "request": "^2.88.0",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.0",
    "tar": "^4.4.13",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  }
}
